COMMENT : Only text inside quotes are recognized

"Unable to save configuration file !"
"Configuration file saved !"
"Exit to DOS (Y/N) ?"
"GRAPHIC ADAPTER"
"Please select the graphic adapter you want to use :"
"VGA   card."
"EGA   card."
"UP/DOWN to choose, ENTER to validate, ESC to exit"
"SOUND DEVICE"
"Please select the sound device you want to use :"
"Sound Blaster card at 10 KHz ( fast machine )."
"Sound Blaster card at  5 KHz ( slow machine )."
"Adlib card         at 10 KHz ( fast machine )."
"Adlib card         at  5 KHz ( slow machine )."
"Internal speaker   at 10 KHz ( fast machine )."
"Internal speaker   at  5 KHz ( slow machine )."
"No sound."
"UP/DOWN to choose, ENTER to validate, ESC to exit"
"MOVES"
"Please indicate controls:"
"Joystick."
"Keyboard."
"UP/DOWN to choose, ENTER to select, ESC to exit"

COMMENT : change this value to tune speed sensibility :
( you can see the speed value of a machine by typing : CONFIG /S )

"200" if speed value higher than this => Sound Blaster at 5KHz
"260" if speed value higher than this => Adlib at 5KHz
"260" if speed value higher than this => Internal Speaker at 5KHz
